pip install streamlit-option-menu
$ pip install streamlit --upgrade
Instalar Rainbow CSV v3.7.0
pip install streamlit-elements==0.1.*
pip install streamlit-on-Hover-tabs
pip install streamlit_ace
pip install -U hydralit_components
pip install streamlit-tree-select
pip install streamlit-tree-select --upgrade
pip install streamlit-toggle-switch
from st_aggrid import AgGrid
pip install streamlit-login-auth-ui
pip install flask jinja2 werkzeug markupsafe
pip install jinja2

pip install -r requirements.txt


cd C:\Users\4901668668\Documents\App_Converter

python.exe -m venv venv

venv/Scripts/activate

streamlit run main.py