pip install streamlit-option-menu
$ pip install streamlit --upgrade
Instalar Rainbow CSV v3.7.0
pip install streamlit-elements==0.1.*
pip install streamlit-on-Hover-tabs
pip install streamlit_ace
pip install -U hydralit_components
pip install streamlit-tree-select
pip install streamlit-tree-select --upgrade
pip install streamlit-toggle-switch
from st_aggrid import AgGrid
pip install streamlit-login-auth-ui
pip install flask jinja2 werkzeug markupsafe
pip install jinja2

cd C:\Users\4901668668\Documents\Projetos_Python
python.exe -m venv venv
venv/Scripts/activate

cd C:\Users\4901668668\Documents\Projetos_Python\AppStockIA\Plataforma
cd C:\Users\4901668668\Documents\Projetos_Python\App_Converter

streamlit run main.py